# BaseMerchant

./: README.md
BaseMerchant/app/: build.gradle  proguard-rules.pro
BaseMerchant/app/src/main/: AndroidManifest.xml
BaseMerchant/app/src/main/res/drawable/: bg_border_stroke.xml  btn_selector_back.xml  btn_shape_validate.xml  dialog_download_progress.xml  dialog_progress.xml  dialog_shape.xml  dialog_shape_white.xml  dialog_white_selector.xml  et_shape_white.xml  item_bg_white_to_gray.xml  item_shape_login.xml  selector_bar_menu.xml  selector_proving_item.xml  textview_selector_green.xml  textview_selector_number.xml
BaseMerchant/app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_webview.xml  activity_welcome.xml  dialog_close.xml  dialog_download.xml  dialog_image_progress.xml  dialog_progress.xml  dialog_tip.xml  dialog_tip2.xml  fragment_detail.xml  fragment_history.xml  fragment_proving.xml  gridview_three.xml  item_gridview_code.xml  item_history.xml  item_history_total.xml  jpush_msg_detail.xml  menu_item_today.xml  network_unavailable.xml  proving_menu.xml  view_bottom_bar.xml  view_calender.xml  view_loading.xml  view_menu_button.xml  view_no_data.xml  view_pull_to_refresh.xml  view_toolbar.xml
BaseMerchant/app/src/main/res/menu/: menu_main.xml
BaseMerchant/app/src/main/res/values/: attr.xml  colors.xml  (+3 more)
BaseMerchant/app/src/main/res/values-hdpi/: dimens.xml
BaseMerchant/app/src/main/res/values-xhdpi/: dimens.xml
BaseMerchant/app/src/main/res/values-xxhdpi/: dimens.xml
BaseMerchant/app/src/main/res/values-xxxhdpi/: dimens.xml
(+74 files in other folders)
