apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion '23.0.2'

    defaultConfig {
        applicationId "com.heshidai.cdzmerchant"
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 2
        versionName "1.0.2"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:23.+'
    compile 'com.android.support:support-v13:23.+'
    compile 'com.android.support:support-v4:23.+'
    compile 'com.android.support:design:23.1.1'
    compile 'com.android.support:recyclerview-v7:23.+'
    compile 'com.jakewharton:butterknife:6.1.0'
    compile files('libs/gson-2.2.4.jar')
    compile files('libs/volley 5.1.0_r3.jar')
    compile files('libs/eventbus.jar')
    compile files('libs/commons-net-3.3.jar')
    compile files('libs/nineold-2.4.0.jar')
    compile project(':library')
    compile files('libs/universal-image-loader-1.9.5.jar')
    compile files('libs/jpush-android-2.0.5.jar')
}
