<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@+id/anim_layout"
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="@color/color_white"
                android:clickable="true"
                android:orientation="vertical">


    <TextView
        android:id="@+id/tv_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:paddingTop="12dp"
        android:text="@string/common_loading"
        android:textColor="@color/text_gray"
        android:textSize="@dimen/title_size"/>



    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/tv_text"
        android:layout_centerHorizontal="true">


        <ImageView
            android:id="@+id/iv_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:src="@mipmap/loading_big"/>


        <ImageView
            android:id="@+id/iv_image_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:src="@mipmap/loading_logon"/>

    </RelativeLayout>

</RelativeLayout>