<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">
    <TextView
        android:gravity="center"
        android:id="@+id/tv_every_code"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/selector_proving_item"
        android:textSize="@dimen/number_size"
        android:textColor="@drawable/textview_selector_number"
        />
</RelativeLayout>